

# NextAuth.js configuration
NEXTAUTH_URL=http://localhost:3000/

GITHUB_ID=c606855be70e0e46f2d3
GITHUB_SECRET=f956245cfb4ccfb7a5e4aa0b728fda759143c023

GOOGLE_ID=1059746458814-la0s8lt9f012kv4u919h4siasq20h848.apps.googleusercontent.com
GOOGLE_SECRET=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

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

MONGODB_URI=mongodb+srv://agbetuyiolawande:MISHael1984@agboola.z5g1aez.mongodb.net


# Other environment variables for your application
OTHER_VARIABLE=your-value